# HighPassSkinSmoothing-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnix/highpassskinsmoothness/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
highpassskinsmoothness/: build.gradle
